In [18]:
import pandas as pd

from anonymizedf.anonymizedf import anonymize

from faker import Faker
faker = Faker()

In [19]:
df = pd.read_csv("empdata.csv")
print(df.head())

     Emp ID     Employee_name Gender Date of Birth  Age in Yrs.  \
0  677509.0       Lois Walker      F     3/29/1981        36.36
1  940761.0   Brenda Robinson      F     7/31/1970        47.02
2  428945.0      Joe Robinson      M     6/16/1963        54.15
3  408351.0       Diane Evans      F    12-04-1977        39.67
4  193819.0  Benjamin Russell      M     4/17/1977        40.31

   Weight in Kgs.  Year of Joining    Salary Last % Hike          SSN  \
0            60.0           2003.0  168251.0         21%  467-99-4677
1            60.0           2008.0   51063.0         27%  537-71-4566
2            68.0           2016.0   50155.0         16%  025-92-3584
3            51.0           1999.0  180294.0          1%  314-35-9851
4            58.0           2013.0  117642.0         13%  121-98-7248

     Phone No.     Place Name    County          City State      Zip  \
0  303-572-8492        Denver    Denver        Denver    CO  80224.0
1  225-945-4954     Stonewall   De Soto     Stonewall    LA  71078.0
2  219-904-2161  Michigantown   Clinton  Michigantown    IN  46057.0
3  215-793-6791      Hydetown  Crawford      Hydetown    PA  16328.0
4  262-404-2252       Fremont   Waupaca       Fremont    WI  54940.0

      Region
0       West
1      South
2    Midwest
3  Northeast
4    Midwest

In [20]:
df[["Emp ID", "Employee_name"]]

       Emp ID     Employee_name
0    677509.0       Lois Walker
1    940761.0   Brenda Robinson
2    428945.0      Joe Robinson
3    408351.0       Diane Evans
4    193819.0  Benjamin Russell
..        ...               ...
96   704709.0     Harold Nelson
97   461593.0       Nicole Ward
98   392491.0    Theresa Murphy
99   495141.0       Tammy Young
100       NaN               NaN

[101 rows x 2 columns]

In [21]:
anon = anonymize(df)
anon.fake_names("Employee_name")

,Emp ID,Employee_name,Gender,Date of Birth,Age in Yrs.,Weight in Kgs.,Year of Joining,Salary,Last % Hike,SSN,Phone No.,Place Name,County,City,State,Zip,Region,Fake_Employee_name
0,677509.0,Lois Walker,F,3/29/1981,36.36,60.0,2003.0,168251.0,21%,467-99-4677,303-572-8492,Denver,Denver,Denver,CO,80224.0,West,Stephen Howell
1,940761.0,Brenda Robinson,F,7/31/1970,47.02,60.0,2008.0,51063.0,27%,537-71-4566,225-945-4954,Stonewall,De Soto,Stonewall,LA,71078.0,South,Trevor Scott
2,428945.0,Joe Robinson,M,6/16/1963,54.15,68.0,2016.0,50155.0,16%,025-92-3584,219-904-2161,Michigantown,Clinton,Michigantown,IN,46057.0,Midwest,Mitchell Ferguson
3,408351.0,Diane Evans,F,12-04-1977,39.67,51.0,1999.0,180294.0,1%,314-35-9851,215-793-6791,Hydetown,Crawford,Hydetown,PA,16328.0,Northeast,Tony Shepherd-Hughes
4,193819.0,Benjamin Russell,M,4/17/1977,40.31,58.0,2013.0,117642.0,13%,121-98-7248,262-404-2252,Fremont,Waupaca,Fremont,WI,54940.0,Midwest,Dr Keith Bray
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,704709.0,Harold Nelson,M,12/24/1984,32.61,77.0,2011.0,156194.0,0%,456-99-2066,217-555-9216,Carol Stream,Carol Stream,Carol Stream,IL,60351.0,Midwest,Catherine Sharpe
97,461593.0,Nicole Ward,F,12-12-1964,52.66,60.0,1989.0,95673.0,12%,196-84-2551,231-761-7861,Detroit,Wayne,Detroit,MI,48278.0,Midwest,Marie Conway
98,392491.0,Theresa Murphy,F,12/30/1987,29.60,57.0,2010.0,51015.0,11%,249-99-8801,907-356-1555,Mc Grath,Yukon-Koyukuk (CA),Mc Grath,AK,99627.0,West,Alice Stone-Cole
99,495141.0,Tammy Young,F,3/22/1979,38.38,55.0,2015.0,93650.0,7%,771-02-7046,231-290-3075,Alma,Gratiot,Alma,MI,48801.0,Midwest,Alan Shaw-Kelly
100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Miss Pamela Patel

In [22]:
df[["Emp ID", "Employee_name","Fake_Employee_name"]]

       Emp ID     Employee_name    Fake_Employee_name
0    677509.0       Lois Walker        Stephen Howell
1    940761.0   Brenda Robinson          Trevor Scott
2    428945.0      Joe Robinson     Mitchell Ferguson
3    408351.0       Diane Evans  Tony Shepherd-Hughes
4    193819.0  Benjamin Russell         Dr Keith Bray
..        ...               ...                   ...
96   704709.0     Harold Nelson      Catherine Sharpe
97   461593.0       Nicole Ward          Marie Conway
98   392491.0    Theresa Murphy      Alice Stone-Cole
99   495141.0       Tammy Young       Alan Shaw-Kelly
100       NaN               NaN     Miss Pamela Patel

[101 rows x 3 columns]

In [23]:
# Shuffling

df[["Emp ID", "Employee_name"]]

       Emp ID     Employee_name
0    677509.0       Lois Walker
1    940761.0   Brenda Robinson
2    428945.0      Joe Robinson
3    408351.0       Diane Evans
4    193819.0  Benjamin Russell
..        ...               ...
96   704709.0     Harold Nelson
97   461593.0       Nicole Ward
98   392491.0    Theresa Murphy
99   495141.0       Tammy Young
100       NaN               NaN

[101 rows x 2 columns]

In [25]:
df2 = df.apply(lambda x: x.sample(frac=1).values)

df2[["Emp ID", "Employee_name"]]

       Emp ID      Employee_name
0    134841.0        Alan Rivera
1    265813.0      Joyce Jenkins
2    316110.0      Harold Nelson
3    447813.0       Joan Stewart
4    818384.0      Deborah Smith
..        ...                ...
96   489424.0      Jack Campbell
97   241882.0        Nancy Jones
98   428945.0  William Hernandez
99   226714.0         Amy Howard
100  407061.0    Gregory Edwards

[101 rows x 2 columns]